<svg xmlns="http://www.w3.org/2000/svg" width="115" height="20">
    <rect rx="3" width="70" height="20" fill="#555"></rect>
    <rect rx="3" x="47" width="$Width" height="20" fill="#005b94"></rect>
    <path d="M47 0h4v20h-4z" fill="#005b94"></path>
    <g text-anchor="middle" font-family="Verdana" font-size="11">
        <text fill="#010101" fill-opacity=".3" x="24" y="15">slack</text>
        <text fill="#fff" x="24" y="14">slack</text>
        <text fill="#010101" fill-opacity=".3" x="$Pos" y="15">$Count</text>
        <text fill="#fff" x="$Pos" y="14">$Count</text>
    </g>
</svg>